
# IM服务器的配置信息

[IMServer]
# 一个IM服务器的最大用户上限
MAX_SESSIONS = 100000

# 服务器发出公钥MaxDelayTime内没收到正确的回馈包则会关闭conn
MaxDelayTime     = 60     

# 业务服务器使用的AES KEY
BusinessKey = []byte("IamBussnessLayer")

# 这里设置一个群的成员最大数
MaxMemberInGroup = 50     

# 和客户端统一好的appkey
APPKEY           = string("appkeyismartin") 

# 令牌有效时间，单位秒
TokenTime        = 1800 

# 最大重发次数
MaxRecendTimes   = 5       

# 4Byte包头设置                
Packethead      = 0x56565656

# 缓存的最大长度
PacketBufSize   = 4096

# 包的最大长度
MaxPacketLength = 0x00ffffff